{
  "name": "sprite-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngusFu/sprite-css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngusFu/sprite-css/issues"
  },
  "homepage": "https://github.com/AngusFu/sprite-css#readme",
  "dependencies": {
    "css-value": "^0.0.1",
    "lodash": "^4.17.10",
    "postcss": "^7.0.2",
    "postcss-reduce-transforms": "^4.0.0",
    "postcss-safe-parser": "^4.0.1",
    "postcss-value-parser": "^3.3.0",
    "sprite-math": "^1.0.4"
  }
}
